
> start
> ts-node src/server.ts

'data.json' successfully loaded
⚡️ Server listening on port 48237 at localhost
[0mGET /echo?echo=Hello [32m200[0m 3.721 ms - 7[0m
[0mGET /echo?echo=echo [32m200[0m 0.628 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.850 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 9.072 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 3.106 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 4.312 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.430 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 0.447 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.156 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.410 ms - 116[0m
[0mDELETE /clear/v1 [32m200[0m 2.160 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 2.871 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.419 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.173 ms - 15[0m
[0mGET /channels/list/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwMzYzNSwiaXNzIjoiMTY1Nzk0MzYwMzYzNSJ9. [32m200[0m 1.056 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 1.852 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.450 ms - 116[0m
[0mGET /channels/list/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwMzc3NywiaXNzIjoiMTY1Nzk0MzYwMzc3NyJ9. [32m200[0m 0.504 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 2.080 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.271 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.190 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.251 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 1.969 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.885 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.915 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 2.912 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.090 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.454 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 3.433 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.547 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.019 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.046 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.263 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.773 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.072 ms - 15[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.642 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.035 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.856 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 1.977 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.380 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 1.852 ms - 15[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.679 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.963 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.194 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 1.998 ms - 116[0m
[0mGET /user/profile/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNDczMywiaXNzIjoiMTY1Nzk0MzYwNDczMyJ9.&uId=1 [32m200[0m 0.747 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 1.846 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.184 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.233 ms - 116[0m
[0mGET /user/profile/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNDg2NSwiaXNzIjoiMTY1Nzk0MzYwNDg2NiJ9.&uId=-321 [32m200[0m 0.405 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.911 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.372 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.188 ms - 116[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 3.076 ms - 2[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 2.256 ms - 2[0m
[0mGET /user/profile/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNTAwMiwiaXNzIjoiMTY1Nzk0MzYwNTAwMiJ9.&uId=1 [32m200[0m 0.402 ms - 110[0m
[0mDELETE /clear/v1 [32m200[0m 1.996 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.370 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.305 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 0.341 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.931 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.739 ms - 116[0m
[0mPOST /auth/logout/v1 [32m200[0m 2.118 ms - 2[0m
[0mPOST /channels/create/v2 [32m200[0m 0.367 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.206 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.705 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.121 ms - 15[0m
[0mGET /channel/details/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNTQ0NCwiaXNzIjoiMTY1Nzk0MzYwNTQ0NCJ9.&channelId=1 [32m200[0m 3.262 ms - 174[0m
[0mDELETE /clear/v1 [32m200[0m 2.004 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.615 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.064 ms - 15[0m
[0mGET /channel/details/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNTU3NiwiaXNzIjoiMTY1Nzk0MzYwNTU3NiJ9.&channelId=-100 [32m200[0m 0.461 ms - 17[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.913 ms - 2[0m
[0mGET /channel/details/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNTU3NiwiaXNzIjoiMTY1Nzk0MzYwNTU3NiJ9.&channelId=1 [32m200[0m 0.298 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.908 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.562 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 1.948 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.442 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.579 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.592 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.249 ms - 116[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.425 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.510 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.397 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.599 ms - 17[0m
[0mPOST /channel/leave/v1 [32m200[0m 2.482 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.372 ms - 17[0m
[0mGET /channel/details/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjIsImlhdCI6MTY1Nzk0MzYwNTg1MCwiaXNzIjoiMTY1Nzk0MzYwNTg1MCJ9.&channelId=1 [32m200[0m 2.452 ms - 372[0m
[0mDELETE /clear/v1 [32m200[0m 2.438 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.886 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.762 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 6.149 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.877 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 5.329 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 3.723 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.515 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 3.947 ms - 10[0m
[0mGET /dm/list/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNjI0NSwiaXNzIjoiMTY1Nzk0MzYwNjI0NSJ9. [32m200[0m 0.678 ms - 226[0m
[0mDELETE /clear/v1 [32m200[0m 1.966 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.045 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.212 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.629 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 7.699 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 5.041 ms - 10[0m
[0mDELETE /dm/remove/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNjYwOCwiaXNzIjoiMTY1Nzk0MzYwNjYwOCJ9.&dmId=1 [32m200[0m 3.760 ms - 2[0m
[0mGET /dm/list/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNjYwOCwiaXNzIjoiMTY1Nzk0MzYwNjYwOCJ9. [32m200[0m 0.646 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 1.602 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.549 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.714 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.716 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 5.017 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 5.004 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.581 ms - 10[0m
[0mDELETE /dm/remove/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNjg3OSwiaXNzIjoiMTY1Nzk0MzYwNjg3OSJ9.&dmId=1 [32m200[0m 2.707 ms - 2[0m
[0mGET /dm/list/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNjg3OSwiaXNzIjoiMTY1Nzk0MzYwNjg3OSJ9. [32m200[0m 0.392 ms - 59[0m
[0mDELETE /clear/v1 [32m200[0m 2.088 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.380 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.870 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.550 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.042 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 7.546 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 3.541 ms - 10[0m
[0mPOST /auth/register/v2 [32m200[0m 4.519 ms - 116[0m
[0mDELETE /dm/remove/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNzE3OSwiaXNzIjoiMTY1Nzk0MzYwNzE3OSJ9.&dmId=1 [32m200[0m 2.852 ms - 2[0m
[0mDELETE /dm/remove/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNzE3OSwiaXNzIjoiMTY1Nzk0MzYwNzE3OSJ9.&dmId=-98 [32m200[0m 0.327 ms - 17[0m
[0mDELETE /dm/remove/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjUsImlhdCI6MTY1Nzk0MzYwNzM5MCwiaXNzIjoiMTY1Nzk0MzYwNzM5MCJ9.&dmId=2 [32m200[0m 0.553 ms - 17[0m
[0mDELETE /dm/remove/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjIsImlhdCI6MTY1Nzk0MzYwNzIxNSwiaXNzIjoiMTY1Nzk0MzYwNzIxNSJ9.&dmId=2 [32m200[0m 0.695 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.349 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.862 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 0.469 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.979 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.422 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 0.450 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.001 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.836 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.089 ms - 116[0m
[0mDELETE /clear/v1 [32m200[0m 2.166 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.182 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 5.034 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.799 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.516 ms - 116[0m
[0mGET /channels/listall/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwNzk2OSwiaXNzIjoiMTY1Nzk0MzYwNzk2OSJ9. [32m200[0m 0.843 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 2.536 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.500 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.843 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 6.939 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 3.161 ms - 116[0m
[0mGET /channels/listall/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjIsImlhdCI6MTY1Nzk0MzYwODIwMCwiaXNzIjoiMTY1Nzk0MzYwODIwMCJ9.3 [32m200[0m 0.373 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.122 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.963 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 8.114 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.038 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.635 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.351 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.525 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.519 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.179 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.483 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.214 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.560 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.257 ms - 15[0m
[0mGET /channels/listall/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwODQzOSwiaXNzIjoiMTY1Nzk0MzYwODQzOSJ9. [32m200[0m 0.547 ms - 137[0m
[0mDELETE /clear/v1 [32m200[0m 2.190 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.715 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.742 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.470 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.984 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.355 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.343 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.393 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.242 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.396 ms - 15[0m
[0mGET /channel/messages/v2?token=-eyJhbGciOiJub25lIn0.eyJ1SWQiOjIsImlhdCI6MTY1Nzk0MzYwODk2MywiaXNzIjoiMTY1Nzk0MzYwODk2MyJ9.&channelId=2&start=0 [32m200[0m 0.567 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.502 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.577 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.138 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.702 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.952 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.395 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.716 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.209 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.295 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 1.893 ms - 15[0m
[0mGET /channel/messages/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwOTMwMSwiaXNzIjoiMTY1Nzk0MzYwOTMwMSJ9.&channelId=-1&start=0 [32m200[0m 0.748 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.234 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.286 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.731 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.307 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.487 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.497 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.440 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 3.049 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.586 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.466 ms - 15[0m
[0mGET /channel/messages/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYwOTY4MCwiaXNzIjoiMTY1Nzk0MzYwOTY4MCJ9.&channelId=1&start=10000000 [32m200[0m 0.438 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.218 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.707 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.405 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.081 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.392 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 1.870 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.333 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.069 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.110 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.100 ms - 15[0m
[0mGET /channel/messages/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjMsImlhdCI6MTY1Nzk0MzYxMDExNSwiaXNzIjoiMTY1Nzk0MzYxMDExNSJ9.&channelId=1&start=0 [32m200[0m 0.478 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.587 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.668 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.283 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 7.699 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.115 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.416 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.232 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.438 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.181 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.212 ms - 15[0m
[0mGET /channel/messages/v2?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYxMDQwMywiaXNzIjoiMTY1Nzk0MzYxMDQwMyJ9.&channelId=1&start=0 [32m200[0m 0.413 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 2.417 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.819 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.143 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.933 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.475 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 3.026 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 0.417 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.118 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.026 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.791 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 6.098 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.865 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.516 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 0.411 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.623 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.693 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 5.523 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.439 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 15.248 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.392 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 5.497 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 2.402 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.048 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.793 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.695 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.511 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.392 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.107 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.431 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 3.637 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.557 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.803 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.762 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.757 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.256 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.603 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 6.450 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.684 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.090 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.124 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 3.620 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.197 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 4.969 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 5.120 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 5.560 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.790 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.423 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.263 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.660 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.111 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.433 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.502 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.621 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.160 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.085 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 4.340 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 3.697 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 8.525 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 3.170 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.433 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.682 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.809 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.617 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.954 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.269 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.529 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.314 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.422 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 4.655 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.730 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.931 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.646 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.679 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.010 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.773 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.242 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.009 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.069 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.870 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.658 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.188 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 3.884 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.063 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.135 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.098 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.348 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.115 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.097 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.649 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.578 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.784 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.434 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.856 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.472 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 4.443 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.504 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 3.962 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 3.786 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.397 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 2.166 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.164 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.698 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.346 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.933 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 3.145 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.621 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.585 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 6.084 ms - 10[0m
[0mGET /dm/details/v1?token=-eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYxNDA5NiwiaXNzIjoiMTY1Nzk0MzYxNDA5NiJ9.&dmId=1 [32m200[0m 0.892 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.128 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.355 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.367 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.793 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.478 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.711 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.299 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.544 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 4.531 ms - 10[0m
[0mGET /dm/details/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYxNDQxNSwiaXNzIjoiMTY1Nzk0MzYxNDQxNSJ9.&dmId=2 [32m200[0m 0.598 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.264 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.100 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 5.036 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 5.007 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.234 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.442 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 3.543 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.104 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 3.700 ms - 10[0m
[0mGET /dm/details/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjMsImlhdCI6MTY1Nzk0MzYxNDgxNiwiaXNzIjoiMTY1Nzk0MzYxNDgxNiJ9.&dmId=1 [32m200[0m 0.443 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.958 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.575 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.732 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.127 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.794 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 3.562 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.965 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.300 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 6.350 ms - 10[0m
[0mGET /dm/details/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjIsImlhdCI6MTY1Nzk0MzYxNTA5OCwiaXNzIjoiMTY1Nzk0MzYxNTA5OCJ9.&dmId=1 [32m200[0m 0.660 ms - 366[0m
[0mDELETE /clear/v1 [32m200[0m 1.893 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.017 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.226 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.194 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.909 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.213 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.990 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.616 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.079 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 3.020 ms - 10[0m
[0mGET /dm/messages/v1?token=-eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYxNTM5OCwiaXNzIjoiMTY1Nzk0MzYxNTM5OCJ9.&dmId=1&start=0 [32m200[0m 0.512 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.582 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.920 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 6.242 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.547 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.794 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.138 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 3.994 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.093 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 1.587 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 3.925 ms - 10[0m
[0mGET /dm/messages/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYxNTc2MSwiaXNzIjoiMTY1Nzk0MzYxNTc2MSJ9.&dmId=-1&start=0 [32m200[0m 1.148 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.824 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.546 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.137 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.673 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.077 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 1.931 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.348 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.150 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.838 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 3.865 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.461 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.336 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.890 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.473 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.842 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.249 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.494 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.003 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.299 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.647 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.962 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.130 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.329 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.715 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.772 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.171 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.893 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.138 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.199 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.979 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.953 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.685 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.038 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.439 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.642 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.041 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.838 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.855 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.072 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.533 ms - 16[0m
[0mGET /dm/messages/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYxNjExMiwiaXNzIjoiMTY1Nzk0MzYxNjExMiJ9.&dmId=1&start=31 [32m200[0m 0.523 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.065 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.664 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.343 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.781 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 5.678 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.499 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.319 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.545 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.313 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 5.799 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 3.278 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.037 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.458 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.849 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.241 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.396 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 24.540 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.256 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 8.647 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 8.379 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.520 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.032 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.851 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.307 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.239 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.900 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.555 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.551 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.194 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.740 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.802 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.780 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.519 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.830 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.031 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.522 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.510 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.080 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.676 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.151 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.299 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.622 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.091 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.147 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.366 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 8.213 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.976 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.245 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.867 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.967 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.079 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.405 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.307 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.695 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.360 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.237 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.756 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.269 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.149 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.617 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.064 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.586 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.906 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.826 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.600 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.354 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.801 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.559 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.839 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.570 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.712 ms - 16[0m
[0mGET /dm/messages/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjMsImlhdCI6MTY1Nzk0MzYxNzU2OSwiaXNzIjoiMTY1Nzk0MzYxNzU2OSJ9.&dmId=2&start=0 [32m200[0m 0.461 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.719 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 2.861 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.217 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 2.650 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 2.807 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 1.698 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 1.988 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.034 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.697 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 4.084 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.289 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.084 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.247 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.392 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.866 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.924 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.916 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.817 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.547 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.983 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.972 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.445 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.943 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.661 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.597 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.547 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.204 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.322 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.751 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.368 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.984 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.370 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.994 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.543 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 11.590 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.533 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.323 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.184 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.708 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.720 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.210 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.799 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.396 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.114 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.440 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.080 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.214 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.763 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.417 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.850 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.907 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.996 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.338 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.781 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.450 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.921 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.680 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.440 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.057 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 9.157 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.607 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.054 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.587 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.491 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.473 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.007 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.199 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.142 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.654 ms - 16[0m
[0mGET /dm/messages/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjIsImlhdCI6MTY1Nzk0MzYyMDAxMCwiaXNzIjoiMTY1Nzk0MzYyMDAxMCJ9.&dmId=1&start=0 [32m200[0m 0.566 ms - 3415[0m
[0mDELETE /clear/v1 [32m200[0m 2.889 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.439 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.834 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.663 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.753 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.506 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.144 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.381 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.363 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 4.420 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.056 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.029 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.219 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.558 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.891 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.000 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.450 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.370 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.913 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.900 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.026 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.391 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.003 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.898 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.355 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.741 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.291 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.689 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.485 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.518 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.555 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.367 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 12.016 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.897 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.820 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 12.144 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.858 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.913 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.621 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.395 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.717 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 8.363 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 8.589 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 12.225 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.754 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.341 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.043 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.910 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.575 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.703 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.576 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.253 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 8.219 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 8.158 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.152 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.988 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.334 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 8.942 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.249 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 8.450 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.941 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.047 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.115 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.730 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.227 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.558 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.604 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.958 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.572 ms - 16[0m
[0mGET /dm/messages/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjIsImlhdCI6MTY1Nzk0MzYyMjQxMSwiaXNzIjoiMTY1Nzk0MzYyMjQxMSJ9.&dmId=1&start=45 [32m200[0m 0.507 ms - 935[0m
[0mDELETE /clear/v1 [32m200[0m 2.700 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.658 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.728 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.991 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.822 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.239 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.244 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.875 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.466 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 5.954 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.090 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.130 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 19.107 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.890 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.385 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.099 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.078 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.760 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.516 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.987 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.656 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.054 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.642 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.534 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 8.056 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.962 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.742 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.930 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.737 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.981 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.251 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.412 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.619 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.126 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 10.018 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.586 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.543 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.435 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.525 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.209 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.319 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.018 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.956 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.569 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.741 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.478 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 10.639 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.440 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.160 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.145 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.245 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.867 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.648 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.035 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 11.768 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.184 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.702 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.169 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.521 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.529 ms - 16[0m
[0mGET /dm/messages/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjMsImlhdCI6MTY1Nzk0MzYyNDkyMiwiaXNzIjoiMTY1Nzk0MzYyNDkyMiJ9.&dmId=1&start=50 [32m200[0m 1.321 ms - 35[0m
[0mDELETE /clear/v1 [32m200[0m 1.970 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.339 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.348 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.464 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.488 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.860 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.593 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 3.101 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 3.479 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 3.192 ms - 10[0m
Error: Invalid/Inactive Token
    at /import/kamen/3/cs1531/project-automarking/tempstore/src/server.ts:523:35
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
    at next (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:280:10)
    at logger (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/morgan/index.js:144:5)
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
[0mPOST /dm/leave/v1 [32m200[0m 18.275 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.081 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.111 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.955 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.309 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.152 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 4.075 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 1.992 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.131 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 5.113 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 3.542 ms - 10[0m
Error: Invalid DM
    at dmLeave (/import/kamen/3/cs1531/project-automarking/tempstore/src/dm.ts:197:11)
    at /import/kamen/3/cs1531/project-automarking/tempstore/src/server.ts:524:21
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
    at next (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:280:10)
    at logger (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/morgan/index.js:144:5)
[0mPOST /dm/leave/v1 [32m200[0m 4.468 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.216 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.292 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.382 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.835 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.358 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.239 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.447 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.668 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 5.851 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 3.814 ms - 10[0m
Error: User is not a member of the DM
    at dmLeave (/import/kamen/3/cs1531/project-automarking/tempstore/src/dm.ts:199:11)
    at /import/kamen/3/cs1531/project-automarking/tempstore/src/server.ts:524:21
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
    at next (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:280:10)
    at logger (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/morgan/index.js:144:5)
[0mPOST /dm/leave/v1 [32m200[0m 1.632 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.000 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.959 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.450 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.540 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.073 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.575 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.305 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.448 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 4.721 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.047 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 3.205 ms - 2[0m
[0mGET /dm/details/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYyNzk5MSwiaXNzIjoiMTY1Nzk0MzYyNzk5MSJ9.&dmId=2 [32m200[0m 0.760 ms - 273[0m
[0mPOST /dm/leave/v1 [32m200[0m 2.461 ms - 2[0m
[0mGET /dm/details/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYyNzk5MSwiaXNzIjoiMTY1Nzk0MzYyNzk5MSJ9.&dmId=1 [32m200[0m 0.490 ms - 384[0m
[0mDELETE /clear/v1 [32m200[0m 2.174 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 7.458 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.859 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.203 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.397 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.125 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.518 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.514 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.691 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.778 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.380 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.214 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.203 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.684 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.894 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.999 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.737 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.157 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.039 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.236 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.420 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.590 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.492 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.125 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.406 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.944 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.707 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 3.354 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 0.426 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.904 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.402 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.954 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.269 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.529 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.168 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.412 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.831 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.113 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 5.437 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.947 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.168 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.521 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.454 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 3.148 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.250 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.172 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.336 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.259 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.328 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.551 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.350 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.455 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.567 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.002 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.552 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 3.248 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.163 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.352 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.439 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.516 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.739 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.254 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.267 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.270 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.553 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.041 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.498 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 5.575 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.983 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.347 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.584 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.382 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.432 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.374 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.089 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.489 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.719 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.271 ms - 116[0m
[0mPOST /auth/login/v2 [32m200[0m 2.806 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.313 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.495 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 2.993 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.364 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.320 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.608 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 5.649 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.198 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.659 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.940 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.442 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.317 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.018 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.447 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.092 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 11.761 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.603 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.146 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.360 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.631 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.494 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.014 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 6.235 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.386 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.002 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.372 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.508 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 3.703 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.400 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.747 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.431 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.756 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.313 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 3.409 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 3.133 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.469 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.920 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.452 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.692 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.348 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 2.225 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.212 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.175 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.826 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.865 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.845 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.657 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.131 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.755 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.778 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.136 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.212 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.383 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.564 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.763 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 8.402 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.357 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.816 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.149 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 0.502 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.319 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.654 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.891 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.289 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.573 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 2.268 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.376 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.247 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.661 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.486 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 3.235 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.575 ms - 15[0m
[0mDELETE /message/remove/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYzMzA2NCwiaXNzIjoiMTY1Nzk0MzYzMzA2NCJ9.&messageId=1 [32m200[0m 3.039 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.205 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.960 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.475 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.301 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.318 ms - 15[0m
[0mDELETE /message/remove/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYzMzI1NSwiaXNzIjoiMTY1Nzk0MzYzMzI1NSJ9.&messageId=-1 [32m200[0m 0.363 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.112 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.530 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 5.412 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.093 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.112 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.014 ms - 2[0m
[0mDELETE /message/remove/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjIsImlhdCI6MTY1Nzk0MzYzMzQ3NywiaXNzIjoiMTY1Nzk0MzYzMzQ3NyJ9.&messageId=1 [32m200[0m 0.521 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.257 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.828 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.082 ms - 116[0m
[0mPOST /channels/create/v2 [32m200[0m 2.238 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.882 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.790 ms - 2[0m
[0mDELETE /message/remove/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjIsImlhdCI6MTY1Nzk0MzYzMzY5OSwiaXNzIjoiMTY1Nzk0MzYzMzY5OSJ9.&messageId=1 [32m200[0m 0.410 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.799 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.873 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.173 ms - 116[0m
[0mGET /users/all/v1?token=eyJhbGciOiJub25lIn0.eyJ1SWQiOjEsImlhdCI6MTY1Nzk0MzYzMzg5NywiaXNzIjoiMTY1Nzk0MzYzMzg5NyJ9. [32m200[0m 0.758 ms - 216[0m
[0mDELETE /clear/v1 [32m200[0m 1.876 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.442 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.482 ms - 116[0m
SuperMan
SuperMan AppleTree
SuperMan BananaTree
[0mPUT /user/profile/sethandle/v1 [32m200[0m 3.390 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.037 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.001 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 3.378 ms - 116[0m
S1
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.443 ms - 17[0m
123456789101112131415word
[0mPUT /user/profile/sethandle/v1 [32m200[0m 1.460 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.935 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.698 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 4.178 ms - 116[0m
abc123~~~~~
abc123~~~~~ AppleTree
abc123~~~~~ BananaTree
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.640 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.162 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.984 ms - 116[0m
[0mPOST /auth/register/v2 [32m200[0m 5.320 ms - 116[0m
superman
superman AppleTree
superman BananaTree
[0mPUT /user/profile/sethandle/v1 [32m200[0m 3.431 ms - 2[0m
superman
superman AppleTree
superman superman
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.507 ms - 17[0m
